<!DOCTYPE html> <!-- By Miguel Ramirez BPI: 204 -->
<html>
<head>
	<title>{{ title }}</title>
	<meta charset="utf-8" />
	<link href="css/index.css" type="text/css" rel="stylesheet" />
<style>
    header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
#accordion h2 {
  font-weight: normal;
}
body {
background-image: url("https://media.istockphoto.com/photos/circuit-board-picture-id514570034?k=6&m=514570034&s=612x612&w=0&h=XdE3b26fCYHbjJZXm3XvhPVD91QJ6e8tmWQnw_12Sck=");
background-position: center;
font-family: Georgia, times, serif;
line-height: 1.4em;
margin: 0px;
}
.catalog p {
text-align: justify;
font-weight: bold;
}
.boxsize {
width: 120px;
}
.wrapper {
width: 1000px;
margin: 30px auto 30px auto;
border: 5px solid gray;
border-radius: 10px;
padding: 20px;
background: -webkit-gradient(linear, left top,
left bottom, from(#425ab3), to(#e59bfa));
background:
-moz-linear-gradient(top, #425ab3, #e59bfa);
background:
-o-linear-gradient(top, #425ab3, #e59bfa);
background:
-ms-linear-gradient(top, #425ab3, #e59bfa);
}
header {
border-radius: 10px;
height: 160px;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3dRzictR3XZGRX8ZlRU4OSTK8UkWv5Ewd9m35UfyAZgtEFUfsuw");
h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;
}
.center{
text-align: center;
}
.one {
 width: 240px;
 height:100px;
 border-radius: 10px;
 z-index: 20;
}
.two {
	float: left;
    width: 100px;
    height: 100px;
	padding: 10px 20px 10px 0;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, transform 2s;
}
.two:hover {
    width: 350px;
    height: 350px;
	border-radius: 10px;
}
.three{
width: 300px;
height: 300px;
border-radius: 10px;
transform:;
}
.four {
 width: 195px;
height: 195px;
border-radius: 10px;
}
}
.signup {
border:5px solid black;
font: normal 14px helvetica;
color: #444444;
}
footer {
border-radius: 10px;
clear: both;
color: #afeeee;
background-color:#a9a9a9;
height: 30px;
font-size: 100%;
}
.menuButton {
  position: relative;
  transition-property: background-color, color;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  text-align: left;
  background-color: #a9a9a9;
  left: 220px;
  top: 5px;
  height: 26px;
  color: white;
  box-shadow: 2px 2px 1px black;
  padding: 4px 8px;
  border: solid 2px silver;
  border-radius: 10px 10px 10px 10px;
}
.menuButton:hover {
  position: relative;
  transition-duration: 1s;
  transition-timing-function: ease-out;
  background-color: #7b68ee;
  box-shadow: 2px 2px 1px #90ee90;
}
nav {
border-radius: 0 0 10px 10px;
background-color:#a9a9a9;
height: 30px;
}
nav ul {
margin: 0px;
padding: 5px 0px 5px 30px;
}
nav li {
display: inline;
margin-right: 80px;
}
nav li a.current {
color: #00ff00;
}
section.courses {
float: left;
margin: 10px 0 0 0;
width: 725px;
border-right: 1px solid #eeeeee;
}
article {
clear: both;
overflow: hidden;
width: 100%;
}
hgroup {
margin-top:10px;
text-align: center;}
figure {
float: left;
width: 290px;
height: 140px;
padding: 5px;
margin: 20px;
border: 1px solid #eeeeee;
}
.robot {
float: right;
width: 300px;
height: 300px;
padding: 5px;
position: relative;
right: 50px;
margin: 20px;
}
.robot2{
float: right;
width: 380px;
height: 320px;
padding: 5px;
position: relative;
top: 30px;
}
figure {
			 width: 240px;
			 margin: 15px;
			 background-color: #CCC;
			 border: 5px solid #a9a9a9;
			 border-radius: 10px;
			 font-size: 20px;
			 -webkit-transform: rotate(720deg);
			 -moz-transform: rotate(720deg);
			 -o-transorm: rotate(720deg);
			 -ms-transform: rotate(720deg);
			 transform: rotate(720deg);
			 -webkit-box-shadow: 5px 5px 5px #828282;
			 -moz-box-shadow: 5px 5px 5px #828282;
			 box-shadow: 5px 5px 5px #828282;
      }
figure:hover {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transorm: rotate(0deg);
				transform: rotate(0deg);
				-webkit-transition: -moz-transform 1.5s linear;
				-o-transition: -o-transform 1.5s linear;
				transition: transform 1.5s linear;
}
figcaption {
font-size: 90%;
text-align: center;
}
.form1 {
  padding: 10px;
  width: 300px;
}
aside {
width: 200px;
float: left;
padding: 10px 0px 0px 40px;
}
aside section a {
display: block;
padding: 10px;
border-bottom: 1px solid #eeeeee;
}
aside section a:hover {
color: #000000;
background-color: #b0c4de;
}
a {
color: #2f4f4f;
text-decoration: none;
}
h2, h3 {
font-weight:bold;
}
h2 {
margin: 10px 0px 5px 0px;
padding: 0px;
}
h3 {
margin: 0px 0px 10px 0px;
color: #99ff99;
}
aside h2 {
padding: 30px 0px 10px 0px;
color: #55ef99;
}
p {
text-align: center;
}
p.a1 {
text-align: left;
}
li.li1, td.li1 {
text-align: justify;
}
li {
line-height: 1.6em;
}
th, td {
padding: 5px 30px 5px 10px;
border-spacing: 0px;
font-size: 90%;
margin: 0px;
}
td {
text-shadow: 1px 1px 1px #fff;
}
tr.even td, tr.even th {
background-color: #e8eff5;
}
tr.head th:first-child {
-webkit-border-top-left-radius: 5px;
-moz-border-radius-topleft: 5px;
border-top-left-radius: 5px;
}
tr.head th:last-child {
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topright: 5px;
border-top-right-radius: 5px;
}
h1 {
font-size: 100px;
}
table{
border-collapse:collapse;
border: 10px silver;
}
th, td {
text-align: center;
background-color: #00fa9a;
border-top: 4px #a9a9a9;
border-bottom: 4px #a9a9a9;
border-right: 4px #a9a9a9;
}
tr.head th {
color: 00ffff;
background-color: #a9a9a9;
text-align: center;
text-shadow: -1px -1px 1px #666;
letter-spacing: 0.15em;
}
fieldset {
width: 310px;
margin-top: 20px;
border: 1px solid #d6d6d6;
background-color: #ffffff;
line-height: 1.6em;
}
#showtime {
position: relative;
bottom: 300px;
right: 50px;
}
legend {
font-style:italic; font-weight: bold;
color:black;
}
input[type="text"] {
width: 120px;
border: 1px solid #d6d6d6;
padding: 2px;
outline: none;}
input[type="text"]:hover {
background-color: #d0e2f0;
border: 1px solid #999;
}
input[type="submit"] {
color: #444444;
border-bottom: 2px solid #b2b2b2;
background-color: #b9e4e3;
background: -webkit-gradient(linear, left top,
left bottom, from(white), to(silver));
background:
-moz-linear-gradient(top, white, silver);
background:
-o-linear-gradient(top, white, silver);
background:
-ms-linear-gradient(top, white, silver);}
}
input[type="submit"]:hover {
color: #333333;
border: 1px solid #a4a4a4;
border-top: 2px solid #b2b2b2;
background-color: #a0dbc4;
background: -webkit-gradient(linear, left top,
left bottom, from(silver), to(white));
background:
-moz-linear-gradient(top, silver, white);
background:
-o-linear-gradient(top, silver, white);
background:
-ms-linear-gradient(top, silver, white);}
}
.title {
float: left;
width: 160px;
clear: left;
}
.submit {
width: 310px;
text-align: right;
}
.slideshow
{
  width: 490px;
  height: 225px;
  float: right;
  }
/* styling for the slideshow on the contact page */
ul.slideshow {
  list-style: none;
  width: 490px;
  height: 225px;
  overflow: hidden;
  position: relative;
  margin: 0;
  }
ul.slideshow li {
  position: absolute;
  margin: 15;
  padding: 20;
  right: 10;
  }
ul.slideshow li.show {
  z-index: 500;
  }
#slideshow-caption {
  width: 490px;
  height: 38px;
  position: center;
  bottom: 0;
  left: 0;
  z-index: 500;
  }
#slideshow-caption p {
  padding: 10;
  font: bolder 150% arial, sans-serif;
  color: white;
  text-shadow: 3px 3px #000;
  }
 /* Cylon Eye */
.view_port {
  background-color: black;
  height: 10px;
  width: 100%;
  overflow: hidden;
}
.cylon_eye {
  background-color: red;
  background-image: -webkit-linear-gradient(    left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
  background-image:    -moz-linear-gradient(    left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
  background-image:      -o-linear-gradient(    left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
  background-image:         linear-gradient(to right, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
  color: white;
  height: 100%;
  width: 20%;

  -webkit-animation: 4s linear 0s infinite alternate move_eye;
     -moz-animation: 4s linear 0s infinite alternate move_eye;
       -o-animation: 4s linear 0s infinite alternate move_eye;
          animation: 4s linear 0s infinite alternate move_eye;
}
@-webkit-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
   @-moz-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
     @-o-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
        @keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>MT Headz Inc.</h1>
			<nav class="sidebar">
				<ul>
					<li class="menuButton"><a href="index.html" class="current">Home</a></li>
					<li class="menuButton"><a href="more.html">More</a></li>
					<li class="menuButton"><a href="contact.html">Contact</a></li>
					<li class="menuButton"><a href="catalog.html">Catalog</a></li>
				</ul>
			</nav>
		</header>
			<section class="courses"><h3 style="display: none">A.I.</h3>
				<article>
					<figure>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRUGNdBbViUBwxAe0IJQlCRRbr2W_pcQvKX9ANbsAj9X2juKxpSA" class="one" alt="CompSci"/>
						<figcaption>Artificial Intelligence</figcaption>
					</figure>
					<hgroup>
						<h2>Computer Science</h2>
						<h3>You Have to Free Your Mind</h3>
					</hgroup>
					<p>A five week intensive course on Artificial Intelligence;<br />teaching the basics of AI.</p>
				</article>
				<hr />
				<article>
					<figure>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7_OTKCN6WZj03p60GgoxaQ9nEOI87d-CdSiJrewaCkpgxVd4K" class="one" alt="Mind Network"/>
						<figcaption>Mental Kennect</figcaption>
					</figure>
				<hgroup>
					<h2>Neural Algorithms</h2>
					<h3>Move Beyond Barriers</h3>
				</hgroup>
				<p>Learn the Basics of Programming Algorithms.<p>
				</article>
				<hr />
				<article>
				<figure>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSjN5iPdhyISfFUztduFmA6hOC97YShd8cEz8jaPepkj0YnjMJXQ" class="one" alt="Expand Your Thoughts"/>
					<figcaption>Expand Your Thought</figcaption>
				</figure>
				<hgroup>
					<h2>Learn to Program</h2>
					<h3>Introductory One Day Workshop</h3>
				</hgroup>
					<p>An intensive one-day workshop looking at various programming languages, behavioral trees, and infinite state machines.</p>
				</article>
		</section>
		<aside>
			<section><h3>Select Reading</h3>
				<a href="blank.html#artificial-intelligence">Arificial Intelligence</a>
				<a href="blank.html#artificial-life">Artificial Life</a>
				<a href="blank.html#automated-reasoning">Automated Reasoning</a>
				<a href="blank.html#computer-vision">Computer Vision</a>
				<a href="blank.html#machine-learning">Machine Learning</a>
				<a href="blank.html#natural-language">Natural Language</a>
				<a href="blank.html#robotics">Robotics</a>
				<a href="blank.html#virtual-reality">Virtual Reality</a>
			</section>
			<section>
				<h2>Contact</h2>
				<p class="a1">MT Heads Inc.<br />
					Alpha Centuri<br />
					Milky Way Galaxy<br />
					P: 1-800-2MT Headz</p>
					<hr />
					<form class="form1" action="http://www.mtheadz.com/subscribe.php">
						<p class="a1">Subscribe to our email:</p>
							<input type="text" name="email" />
							<input type="submit" name="subscribe" value="Subscribe" />
					</form>
			</section>
		</aside>
		<footer>
			<p>&copy; 2017 MT Headz Inc.</p>
		</footer>
	</div>
</body>
</html>
